[0] (126,69)<a aria-label='Home' href='/' />
	[1] (126,69)<div  />
		[2] (126,69)<img  />
LDM College of Pharmacy
In collaboration with Dr. Dharam Dev Hospital & Institute
[3] (635,69)<a aria-label='Hospital Partner' class='relative group hidden sm:block' href='/hospital' />
	[4] (635,69)<img  />
[5] (697,69)<a aria-label='Visit Hospital Page' class='hidden sm:block' href='/hospital' />
	[6] (697,69)<img  />
[7] (766,69)<a class='hidden sm:inline-flex items-center gap-2 px-5 py-2.5 border-2 border-[#10B981] text-[#10B981] rounded-full text-sm font-bold hover:bg-[#10B981]/10 transition-all duration-300 whitespace-nowrap' href='/register'>Register />
[8] (848,69)<a class='hidden sm:inline-flex items-center gap-2 px-5 py-2.5 bg-gradient-to-r from-[#10B981] to-[#047857] text-white rounded-full text-sm font-bold shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 hover:-translate-y-0.5 transition-all duration-300 whitespace-nowrap' href='/collect-info'>Apply Now />
📢 Updates
🎯 Skill-Based Learning for Guaranteed Career Growth!
📢 Admissions Open — Job-Focused Programs with Placement Support!
💼 From Education to Employment — We Guide You!
🚀 Build Skills. Get Certified. Get Placed.
[9] (182,233)<a class='inline-flex items-center gap-1.5 px-3 py-4 text-sm font-semibold transition-all duration-300 border-b-2 hover:bg-white/40 rounded-t-lg mt-1 text-[#0A192F] hover:text-[#10B981] border-transparent' href='/'>Home />
[10] (246,233)<a class='inline-flex items-center gap-1.5 px-3 py-4 text-sm font-semibold transition-all duration-300 border-b-2 hover:bg-white/40 rounded-t-lg mt-1 text-[#0A192F] hover:text-[#10B981] border-transparent' href='/about'>About />
	[11] (268,232)<span  />
[12] (313,233)<a class='inline-flex items-center gap-1.5 px-3 py-4 text-sm font-semibold transition-all duration-300 border-b-2 hover:bg-white/40 rounded-t-lg mt-1 text-[#0A192F] hover:text-[#10B981] border-transparent' href='/notices'>Notices />
[13] (382,233)<a class='inline-flex items-center gap-1.5 px-3 py-4 text-sm font-semibold transition-all duration-300 border-b-2 hover:bg-white/40 rounded-t-lg mt-1 text-[#0A192F] hover:text-[#10B981] border-transparent' href='/library'>E-Library />
[14] (458,233)<a class='inline-flex items-center gap-1.5 px-3 py-4 text-sm font-semibold transition-all duration-300 border-b-2 hover:bg-white/40 rounded-t-lg mt-1 text-[#0A192F] hover:text-[#10B981] border-transparent' href='/courses'>Courses />
	[15] (486,232)<span  />
[16] (530,233)<a class='inline-flex items-center gap-1.5 px-3 py-4 text-sm font-semibold transition-all duration-300 border-b-2 hover:bg-white/40 rounded-t-lg mt-1 text-[#0A192F] hover:text-[#10B981] border-transparent' href='/gallery'>Gallery />
[17] (615,233)<a class='inline-flex items-center gap-1.5 px-3 py-4 text-sm font-semibold transition-all duration-300 border-b-2 hover:bg-white/40 rounded-t-lg mt-1 text-[#0A192F] hover:text-[#10B981] border-transparent' href='/collaborations'>Collaborations />
	[18] (656,232)<span  />
[19] (702,233)<a class='inline-flex items-center gap-1.5 px-3 py-4 text-sm font-semibold transition-all duration-300 border-b-2 hover:bg-white/40 rounded-t-lg mt-1 text-[#0A192F] hover:text-[#10B981] border-transparent' href='/contact'>Contact />
[20] (840,230)<a class='inline-flex items-center gap-2 px-5 py-2.5 bg-gradient-to-r from-[#0A192F] to-[#1e3a5f] text-white rounded-full text-sm font-bold shadow-[0_4px_15px_rgba(10,25,47,0.3)] hover:shadow-[0_6px_20px_rgba(10,25,47,0.4)] hover:-translate-y-0.5 transition-all duration-300' href='/login'>Student Portal />
L
LDM College
Let's build your future 🌟
We will help you, step by step.
1
2
3
4
Basic Details
[21] (496,455)<label class='block text-sm font-semibold text-white/90'>Your Full Name />
As written on your ID card
[22] (496,538)<input class='w-full bg-white/10 border border-white/20 rounded-xl px-4 py-3 text-white placeholder-white/30 focus:outline-none focus:ring-2 focus:ring-[#10B981] focus:border-transparent transition-all text-sm' placeholder='e.g. Priya Sharma' />
[23] (496,603)<label class='block text-sm font-semibold text-white/90'>Gender />
[24] (496,654)<select class='w-full bg-white/10 border border-white/20 rounded-xl px-4 py-3 text-white placeholder-white/30 focus:outline-none focus:ring-2 focus:ring-[#10B981] focus:border-transparent transition-all text-sm appearance-none cursor-pointer' />
[25] (496,719)<label class='block text-sm font-semibold text-white/90'>Date of Birth />
The day, month, and year you were born
[26] (496,802)<input class='w-full bg-white/10 border border-white/20 rounded-xl px-4 py-3 text-white placeholder-white/30 focus:outline-none focus:ring-2 focus:ring-[#10B981] focus:border-transparent transition-all text-sm' />
[27] (496,867)<label class='block text-sm font-semibold text-white/90'>Mobile Number />
We will contact you here
